/// Flutter icons NCIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  NCIcons
///      fonts:
///       - asset: fonts/NCIcons.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class NCIcons {
  NCIcons._();

  static const _kFontFam = 'NCIcons';

  static const IconData nc_alert = const IconData(0xe800, fontFamily: _kFontFam);
  static const IconData nc_balance = const IconData(0xe801, fontFamily: _kFontFam);
  static const IconData nc_camera = const IconData(0xe802, fontFamily: _kFontFam);
  static const IconData nc_cash_box = const IconData(0xe803, fontFamily: _kFontFam);
  static const IconData nc_exit = const IconData(0xe804, fontFamily: _kFontFam);
  static const IconData nc_history = const IconData(0xe805, fontFamily: _kFontFam);
  static const IconData nc_info = const IconData(0xe806, fontFamily: _kFontFam);
  static const IconData nc_messages = const IconData(0xe808, fontFamily: _kFontFam);
  static const IconData nc_notification = const IconData(0xe809, fontFamily: _kFontFam);
  static const IconData nc_place = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData nc_support = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData nc_time = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData nc_user_location = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData nc_offers_list = const IconData(0xe80f, fontFamily: _kFontFam);
}
